<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Profile</title>
  <link href="./main.css" rel="stylesheet">
   
</head>
<body>
  <header>
    <h1>WELCOME VISITOR</h1>
  </header>

  <div class="gallery-wrapper">
    <div class="gallery">
      <a href="About.html">
        <img src="/images/aboutmepic.jpg" alt="Portrait 1">
        <img src="/images/mypic2.jpg" alt="Hover Portrait 1">
    </a>
    <a href="Skills.html">
        <img src="/images/skillspic.jpg" alt="Portrait 2">
        <img src="/images/skillsgif.gif" alt="Hover Portrait 2">
    </a>
    <a href="Work.Html">
        <img src="/images/workpic.jpg" alt="Portrait 3">
        <img src="/images/workgif.gif" alt="Hover Portrait 3">
    </a>
    <a href="Education.html">
        <img src="/images/educationpic.jpg" alt="Portrait 4">
        <img src="/images/educationgif.gif" alt="Hover Portrait 4">
    </a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>
